[gd_scene load_steps=3 format=3 uid="uid://s7rvws4dd7pl"]

[ext_resource type="Script" path="res://menu_scene.gd" id="1_nrqve"]
[ext_resource type="Script" path="res://button.gd" id="2_v116c"]

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nrqve")

[node name="MenuContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Login"
script = ExtResource("2_v116c")
